<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="PortalMasterPage.master.cs"
Inherits="Proyecto1.PortalMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
 <form id="form1" runat="server">
 <div class="page">
 <div class="header">
 <div class="title">
 <h1>Mi Primer ASP.NET Web Site
 </h1>
 </div>
 <div class="clear hideSkiplink">
 <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
 <Items>
 <asp:MenuItem NavigateUrl="~/PortalHome.aspx"
Text="Home" />
     <asp:MenuItem NavigateUrl="~/PortalRegistro.aspx" Text="Registro" Value="Registro"></asp:MenuItem>
 <asp:MenuItem NavigateUrl="~/PortalAbout.aspx"
Text="About" />
 </Items>
 </asp:Menu>
 </div>
 </div>
 <div class="main">
 <asp:ContentPlaceHolder ID="MainContent" runat="server">
 </asp:ContentPlaceHolder>
 </div>
 <div class="clear">
 </div>
 </div>
 <div class="footer">
 Patrocinado por:
 <asp:Image ID="imgLogo" runat="server"
 ImageUrl="~/Imagenes/logotipo_heineken_by_totyjarcor-d4ndpp7.png" Height="25px" Width="44px" />
 </div>
 </form>
</body>
</html>